<html>
  <head>
    <title>Team iNova</title>
    <link rel="shortcut icon" type="image/jpg" href="../static/SecondPage/assets/img/handshake.png"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="iNova">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js'></script>

  </head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

<script type = "text/javascript" language = "javascript">
 jQuery(document).ready(function() {
    jQuery("#buttonId").click(function() {
        var company_value = $('#search').val();
            window.location = "/"+company_value;

    });
 });
</script>
  <style>
    body {
  /*background-color: #040B14;*/
}
    .form-field{
      color: white;
    }

.box1 {
  /*width: 1500px;
  height: 100px;
  padding: 50px;
  border: 1px solid red;*/
  height: 75px;
  padding: 10px;
  border: none;
  border-radius: 25px;
  outline: none;
  width: 1500px;
}

.box2{
    height: 75px;
    background-color: black ;
    padding: 10px;
    border: none;
    border-radius: 25px;
    outline: none;
    width: 600px;
    /*font-family: sans-serif;*/
    /*text-align: center;*/
    color: white;
    font-family: "Raleway", sans-serif;
    font-size: 17px;
    }

.submit_button {
  /*width: 500px;
  height: 100px;
  padding: 50px;*/
  border: none;
  height: 75px;
  padding: 10px;
  /*border: none;*/
  border-radius: 25px;
  outline: none;
  width: 150px;
  background: #173b6c;
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 23px;
}

.s01{
  /*grid-row:1/4;*/
  height: 80%;
  /*background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), url(Search_001.png));*/
  background-color: white;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  /*align-items: center;*/
  font-family: "Raleway", sans-serif;
}

h1{
  margin-bottom: 70px;
  font-size: 110px;
  font-weight: bold;
  text-align: center;
  font-family: "Raleway", sans-serif;
  color: #173b6c;
}

.credits{
  grid-row: 25%;
  height: 20%;
  background-color: #040B14;
  color: white;
  font-family: "Raleway", sans-serif;
}

.img1{
  max-width: 80%;
  max-height: 80%;
  padding-top: 15px;
  padding-left: 5%;
}

.img2{
  max-width: 60%;
  max-height: 60%;
  padding-bottom: 15px;
  padding-left: 37%;
}

.love{
  color: black;
  align: center;
}

/*.footer {*/
/*  top: -1000px;*/
/*}*/

  </style>
  <body>
  <center>
    <div class="s01">
          <form method="get" action="" role="search" class="box1">
            <h1>Project Inclusion</h1> <br> <br> <br> <br>
            <select id="search" class="box2" style="font-size: 23px; font-family: 'Raleway', sans-serif">
              <option value="Select Company">Select Company</option>
              <option value="microsoft">Microsoft</option>
              <option value="cisco">Cisco</option>
              <option value="intel">Intel</option>
            </select>
          <button type="button" id="buttonId" class="submit_button">Submit</button>
          </form>
    </div>
      </center>
  <div class="credits" >
      <img class="img1" src="../static/SecondPage/assets/img/microsoft_long-nobg.png" alt="">
      <img class="img2" src="../static/SecondPage/assets/img/uw_school.png" alt="">
<!--      <div class="footer"> In chicago </div>-->
  </div>
  </body>
</html>
